#version 450

#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

#include "types.glsl"
#include "generic_binary_head.glsl"

const uint num_threads = 128;

layout(local_size_x = num_threads, local_size_y = 1, local_size_z = 1) in;

uint cmp_result(float a, float b) {
    switch (p.param3) {
        case 0: return uint(a == b);
        case 1: return uint(a != b);
        case 2: return uint(a <  b);
        case 3: return uint(a <= b);
        case 4: return uint(a >  b);
        case 5: return uint(a >= b);
        default: return 0;
    }
}

void main() {
    uint idx = get_idx();

    // num_threads * num_iter must equal 512, to match the wg_denoms and get_idx calculation
    const uint num_iter = 4;

    [[unroll]] for (uint i = 0; i < num_iter; ++i) {
        if (idx >= p.ne) {
            continue;
        }

        uint i00, i01, i02, i03;
        get_indices(idx, i00, i01, i02, i03);

        const float a = float(FLOAT_TYPE(data_a[get_aoffset() + src0_idx(i00, i01, i02, i03)]));
        const float b = float(FLOAT_TYPE(data_b[get_boffset() + src1_idx(i00, i01, i02, i03)]));
        data_d[get_doffset() + dst_idx(i00, i01, i02, i03)] = D_TYPE(cmp_result(a, b));

        idx += num_threads;
    }
}
