#version 450

#include "types.glsl"
#include "generic_unary_head.glsl"

const uint num_threads = 128;

layout(local_size_x = num_threads, local_size_y = 1, local_size_z = 1) in;

void main() {
    uint idx = get_idx();

    const uint num_iter = 4;

    [[unroll]] for (uint i = 0; i < num_iter; ++i) {
        if (idx >= p.ne) {
            continue;
        }

        const float a = float(FLOAT_TYPE(data_a[get_aoffset() + idx]));
        data_d[get_doffset() + idx] = D_TYPE(1.0f / a);
        idx += num_threads;
    }
}
