#version 450

#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

#include "types.glsl"

layout(push_constant) uniform parameter {
    uint num_blocks;
} p;

layout(binding = 0) readonly buffer Src {
    block_q8_1 data_src[];
};

layout(binding = 1) writeonly buffer Dst {
    block_q8_0 data_dst[];
};

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

void main() {
    const uint idx = gl_GlobalInvocationID.x;
    if (idx >= p.num_blocks) {
        return;
    }

    const block_q8_1 src = data_src[idx];
    block_q8_0 dst;
    dst.d = src.ds[0];
    for (uint i = 0; i < 32; ++i) {
        dst.qs[i] = src.qs[i];
    }
    data_dst[idx] = dst;
}
