#version 450

#extension GL_EXT_control_flow_attributes : require
#if defined(SRC_F16)
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_shader_16bit_storage : require
#endif

#include "types.glsl"
#include "generic_binary_head.glsl"

layout(local_size_x = 512, local_size_y = 1, local_size_z = 1) in;

// Destination is always `uint[]` so we can CAS:
//   F32: one float per uint (bit-identical)
//   F16: two float16 per uint; host indices are in f16 *elements*

void atomic_add_f32(uint dst_idx, float value) {
    uint expected = data_d[dst_idx];
    while (true) {
        const float current = uintBitsToFloat(expected);
        const uint desired = floatBitsToUint(current + value);
        const uint previous = atomicCompSwap(data_d[dst_idx], expected, desired);
        if (previous == expected) {
            return;
        }
        expected = previous;
    }
}

#if defined(SRC_F16)
// Native f16 scatter-add: CAS on the u32 word that contains the half.
void atomic_add_f16(uint f16_elem_idx, float16_t value) {
    const uint word_idx = f16_elem_idx >> 1;
    const uint shift = (f16_elem_idx & 1u) * 16u;
    const uint mask = 0xFFFFu << shift;
    uint expected = data_d[word_idx];
    while (true) {
        const uint old_bits16 = (expected >> shift) & 0xFFFFu;
        // Bit-preserving half decode/encode via pack/unpackFloat2x16.
        const float16_t old_v = unpackFloat2x16(old_bits16).x;
        const float16_t new_v = old_v + value;
        const uint new_bits16 = packFloat2x16(f16vec2(new_v, float16_t(0.0))) & 0xFFFFu;
        const uint desired = (expected & ~mask) | (new_bits16 << shift);
        const uint previous = atomicCompSwap(data_d[word_idx], expected, desired);
        if (previous == expected) {
            return;
        }
        expected = previous;
    }
}
#endif

void main() {
    const uint idx = gl_GlobalInvocationID.x;
    if (idx >= p.ne) {
        return;
    }

    uint i00, i01, i02, i03;
    get_indices(idx, i00, i01, i02, i03);

    const uint i12 = fastmod(i03, p.ne12);
    const uint i11 = fastmod(i02, p.ne11);
    const uint i10 = i01;
    const uint dst_row = data_b[src1_idx(i10, i11, i12, 0) + get_boffset()];

    const uint src_idx = src0_idx(i00, i01, i02, i03) + get_aoffset();
    const uint out_idx = dst_idx(i00, dst_row, i02, i03) + get_doffset();
#if defined(SRC_F16)
    atomic_add_f16(out_idx, data_a[src_idx]);
#else
    atomic_add_f32(out_idx, float(data_a[src_idx]));
#endif
}
